<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <div>
        <h1>Student details</h1>
        <table id="personal-details">
            <tr>
                <th>Roll Number</th>
                <th>First name</th>
                <th>last name</th>
            </tr>
            <tr>
                <td>{{student.roll_number}}</td>
                <td>{{student.first_name}}</td>
                <td>{{student.last_name}}</td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <h1>Enrollment details</h1>
        <table id="enrollment-details">
            {% for course in course_list %}
                <tr>
                    <th>S.No</th>
                    <th>Course Code</th>
                    <th>Course Name</th>
                    <th>Course Description</th>
                </tr>
                <tr>
                    <td>{{loop.index}}</td>
                    <td>{{course.course_code}}</td>
                    <td>{{course.course_name}}</td>
                    <td>{{course.course_description}}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>