<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Students List</h1>
    <table id = "all-students">
        {% if students|length==0 %}
        <p>No student found.Add students now!</p>
        {% else %}
            <thead>
                <tr>
                    <th>SNo</th>
                    <th>Roll Number</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{student.student_id}}</td>
                        <td><a href="/student/{{student.roll_number}}">{{student.roll_number}}</a></td>
                        <td>{{student.first_name}}</td>
                        <td>{{student.last_name}}</td>
                        <td>
                            <a href="/student/{{student.student_id}}/update">Update</a>
                            <a href="/student/{{student.student_id}}/delete">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
            
        {% endif %}
    </table>
    <a style="margin-left: 127px;" href="/student/create">+Add Student</a>
    
</body>
</html>